<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Upload image</title>
<style>
    /* image */
.new-image
{
    margin-top: 170px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-content: center;
    justify-content: center;
}
#image-area
{
    width: 500px;
    height: 400px;
    padding:30px;
    background:#fff;
    text-align: center;
    border-radius:20px;
}
#img-view
{
    width: 100%;
    height:100%;
    border-radius: 20px;
    border:2px dashed #bbb5ff;
    background:#ecf4f3;
    background-position: center;
    background-size: cover;
}  
#img-view img{
    width:100px;
    margin-top: 25px;
}
#img-view span{
    display: block;
    font-size: 12px;
    color: #777;
    margin-top:15px;
}
</style>
</head>
<body>
    <div class="new-image">
        <p id="image-link" hidden></p>
        <label for="input-file" id="image-area">
            <input type="file" accept="image/*" id="input-file" hidden>
            <div id="img-view">
                <img src="images/camera.jpg" alt="camera" style="width: 200px;">
                <p style="cursor: pointer;">Drag and drop or click here <br>to upload an image</p>
                <span style="cursor: pointer;">Upload any image from the desktop</span>
            </div>
        </label>
    </div>
<script>
const imageArea=document.getElementById("image-area");
const inputFile=document.getElementById("input-file");
const imageView=document.getElementById("img-view");
const imageLinkParagraph = document.getElementById("image-link");
inputFile.addEventListener("change",uploadImage);

function uploadImage()
{
    inputFile.files[0];
    let imgLink=URL.createObjectURL( inputFile.files[0]);
    imageView.style.backgroundImage=`url('${imgLink}')`;
    imageView.textContent="";
    imageView.style.border=0;
    imageLinkParagraph.textContent = "Image Link: " + imgLink;
}
</script>
</body>
</html>
