html{
    scroll-behavior: smooth;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap;
}
.sidebar ul li{
    display:inline-block;
    list-style: none;
    margin: 10px 20px;
}
.sidebar ul li a{
    margin-top: 100px;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight:300;
    position: relative;
}
.sidebar ul li a::after{
    content:'';
    width:0;
    height:3px;
    background:#00827f;
    position:absolute;
    left:0;
    bottom:-6px;
    transition:0.5s
}
.sidebar ul li a:hover::after{
    width: 100%;
}
/* 2nd */
.image{
    background: url(homeimg.jpg);
    opacity: 0.5;

}
/* image */
.hero
{
    margin-top: 170px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-content: center;
    justify-content: center;
}
#drop-area {
    width: 100px;
    height: 100px;
    padding: 3px;
    background: #fff;
    text-align: center;
    border-radius: 3px;
}

#img-view {
    width: 100%;
    height: 100%;
    border-radius: 3px;
    border: 1px dashed #bbb5ff;
    background: #ecf4f3;
    background-position: center;
    background-size: cover;
}

#img-view img {
    width: 20px;
    margin-top: 3px;
}

#img-view span {
    display: block;
    font-size: 4px;
    color: #777;
    margin-top: 2px;
}


.floating { 
	animation-name: floating;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
	margin-left: 30px;
	margin-top: 5px;
}

@keyframes floating {
	0% { transform: translate(0, 0px); }
	50% { transform: translate(0, 15px); }
	100% { transform: translate(0, -0px); } 
}

.content{
    width: 100%;
    margin-top: 120px;
 
    text-align: center;
    font-family: Sans-serif;
    font-weight:bolder;
}



/* services  3rd*/
#services{
    padding:30px 0; 
  
}
.services-list{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
    color: white;
}
.services-list div{
    background:#007A72;
    padding:40px;
    font-size:13px;
    font-weight:300;
    border-radius:10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
 font-size: 50px;
 margin-bottom: 30px;
}
.services-list div h2{
    font-size:30px;
    font-weight:500;
    margin-bottom:15px;
}
.services-list div a{
    text-decoration:none;
    color:#fff;
    font-size:12px;
    margin-top:20px;
    display:inline-block;
}
.ser:hover{
    background:#00A196;
    transform: translateY(-10px);
   
}

#gif{
    pointer-events: none;
}
.ser a{
    background: #00544F;
    width:80px;
    text-align: center;
    height: 20px;

}

/* 4th */




/* footer */
.contact-left{
    flex-basis: 35%;
    }
    .contact-right{
        flex-basis: 60%;
     }
    .contact-left p{
    margin: top 30px;
    }
    .contact-left p i{
    color:#00827f;
    margin-right: 15px;
    font-size:25px;
    }
    .social-icons a{
    text-decoration:none;
    font-size:25px;
    margin-top: 10px;
    margin-right:15px;
    color:#ffffff;
    display:inline-block;
    transition:transform 0.5s;
    }
    .social-icons a:hover{
        color:#00827f;
        transform:translateY(-5px);
    }
    .btn.btn2
    {
    margin-top: 10px;
    display: inline-block;
    background:#00827f;
    }
    .contact-right form
    {
    width: 100%;
    }
    form input,form textarea{
        width:100%;
        border:0;
        outline:none;
        background-color:white;
        padding: 15px;
        margin: 15px 0;
        color: #fff;
        font-size: 18px;
        border-radius:6px;
    }
    form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor:pointer;
    }
    .copyright{
        width: 100%;
        text-align: center;
        padding:25px 0 ;
        background:#007A72;
        font-weight: 300;
        margin-top: 20px;
    }
    .copyright i{
        color:rgb(225, 98, 98);
    }
